<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\SolarEV.IoT\SolarEV.IoT.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SolarEV.SolarListener\SolarEV.SolarListener.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net5.0</TargetFrameworks>
    </PropertyGroup>
</Project>